*
  font-size: 18px

.completed
  text-decoration: line-through

h3
  color: white
  text-align: center
  margin-top: 50px
  font-size: 32px

.completed-li
  color: white
  background: #7286A0
  transition-duration: 0.3s

section
  margin: 0 auto
  width: 80%
  max-width: 750px
  background-color: #37352F
  border-radius: 10px
  padding: 30px

button
  background-color: #ef4747
  color: white
  border: none
  font-size: 16px
  cursor: pointer

li
  color: black
  background-color: #fff
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center
  width:95%
  padding: 15px
  margin: 5px auto
  border-radius: 5px

ul
  padding: 0px
  margin-top: 30px

form
  margin: 0 auto
  width: 90%
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 530px

  #category
    width: 150px
    margin-right: 10px
    padding: 4px

  #content
    margin-right: 10px
    padding: 3px

  #add
    padding: 5px
    border-radius: 8px


.cat-personal
  background-color: green
  margin-right: 20px
  border-radius: 10px
  color: white
  padding: 10px

.cat-prof
  background-color: blue
  color: white
  margin-right: 20px
  border-radius: 10px
  padding: 10px
